NEXT_PUBLIC_SANITY_TOKEN = skHW82VcMLMJcEPT3Ns5dHJ3A23OBisKwk2qlFgUObVeaOqHcUqrreH7OnVPhokVtSYjrNZo1XrX2sI0PtqLmddYIxWjIl0cgWAzeEEqCvM13NSu3bw05jGTDZBcjH9F1tty4wENTOb5BzsUtFUtaTbC7QB3vAD5P5dU7b6mimFq0l6PcEWo

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51Mu13RGz9SK0R6JQDVF7le4xD8fO0JRiF1aE1DD096yH4VOSc7MBeMa9rshKEqozUZOlfvsax0P93ClOegj1UUwz00nQkowXDB

NEXT_PUBLIC_STRIPE_SECRET_KEY = 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

shipping_rate = shr_1MuNQMGz9SK0R6JQrTme4gFL


#skp3jbeKs7ppjgmWkbezPJQ1k9P7WaA49g2YTWqTNT58Ab1qF9qzNxv28Qb7cUFs9hCnSN3RVco6UrkuwjfdX9HnhVEUnsVYjwx2FEuhtbH6fUs9KXqaHy7WAlkgdLypI0uEJPZT5pNRdB764a0u0PJ5dVvEAZidFoQ1tv3M0xbPRx1AC2T9